{
  "name": "libra-web",
  "version": "0.1.2",
  "description": "A library for connecting with libra from browser and Node.js",
  "main": "build/libra-web/index.js",
  "types": "build/libra-web/index.d.ts",
  "files": [
    "build/**/*",
    "packages/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bandprotocol/libra-web.git"
  },
  "scripts": {
    "build": "NODE_ENV=production tsc --build",
    "format": "prettier --write \"packages/**/*.ts\" \"test/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "test": "NODE_ENV=test jest --verbose false",
    "test-prod": "NODE_ENV=production jest --verbose false",
    "proxy": "cd ./scripts/proxy && ./run_proxy.sh"
  },
  "keywords": [
    "libra",
    "library",
    "crypto",
    "facebook"
  ],
  "author": "Perfect Makanju, Sorawit Suriyakarn <swit@bandprotocol.com>, Paul Chonpimai <paul@bandprotocol.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "bignumber.js": "^9.0.0",
    "bip39": "^3.0.2",
    "elliptic": "^6.4.1",
    "futoin-hkdf": "^1.0.3",
    "google-protobuf": "^3.8.0",
    "grpc-web": "^1.0.4",
    "int64-buffer": "^0.99.1007",
    "js-sha3": "^0.8.0",
    "protobufjs": "^6.8.8",
    "sha3": "^2.0.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/elliptic": "^6.4.9",
    "@types/google-protobuf": "^3.2.7",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "grpc_tools_node_protoc_ts": "^2.5.3",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  }
}
